# camel-spel-properties-function

./: README.md  pom.xml
src/main/java/org/apache/camel/examples/: Application.java  ApplicationProperties.java  SpelPropertiesFunction.java  SpelPropertiesFunctionAutoConfiguration.java
src/main/resources/: application.yaml
src/main/resources/spring/: camel-context.xml
